<!DOCTYPE html>
<html>
<body>
    <header>
        <h1>Student Bio</h1>

        <link ref="stylesheet" href="reset.css">
        <link ref="stylesheet" href="style.css">
    </header>

    <div class="container">
        
        <Section id="main-bio">

            <h2>Lisa Vo</h2>

            <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/32936084_10155298804836583_8009887971501146112_n.jpg?_nc_cat=104&_nc_ht=scontent-atl3-1.xx&oh=8546238c6242a1a1c7f1e7ee8c5c9c4d&oe=5CCA658A">

            <p class="bio">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tincidunt vestibulum dui, sed convallis dolor luctus quis. Sed egestas fringilla nisl. Mauris augue orci, luctus ac quam et, pretium egestas dui. Sed lorem augue, porttitor accumsan tristique ac, convallis at mauris. Aenean varius id nisl vel pellentesque. Fusce ut dui eu nisi luctus blandit vel vel dolor. Nam ut consectetur sem. Praesent egestas ultricies felis eu sagittis. Vivamus ultrices dui lobortis, sodales tortor vel, sagittis odio. Donec tincidunt turpis et augue iaculis dignissim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Praesent a pharetra nulla.
            </p> 

        </Section>

        <Section id="contact-info">
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong><a href="#">student@gmail.com</a></li>
                <li><strong>Github:</strong><a href="#">sampleLink</a></li>
                <li><strong>Portfolio:</strong><a href="#">Coming Soon!</a></li>
            </ul>
        </Section>

    </div>
</body>
<style>
        body 
        {
            background-color: #DFDBE5;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.22'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            margin: 0;
            padding: 0;
            font-family: "Georgia", "times New Roman", 'Times New Roman', Times, serif;
            font-size: 18px;
            line-height: 150%;
        
        }
        
        h1
        {
            color: #efeee7;
            Background-color: #333333;
            margin: 0;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        
        a
        {
            color: #d21034;
        }
        
        .container
        {
            width: 1024px;
            margin: 0 auto;
        }
        
        #main-bio, #contact-info, #bio-image
        {
            float: left;
        }
        
        #main-bio
        {
            width: 70%;
        
        }
        
        #contact-info
        {
            width: 30%;
        }

        img
        {
            width: 30%;
            height: auto;
        }
        </style>
</html>